OPEN_AUDIO_DEBUG=false
OPEN_AUDIO_PLAY=false
OPEN_AUDIO_ENCODE=false
OPEN_AUDIO_TTS=false
OPEN_AUDIO_RECORD=false
OPEN_AUDIO_OUTPUT=audio
OPEN_AUDIO_DURATION=5
OPEN_AUDIO_SAMPLE_RATE=44100
OPEN_AUDIO_CHANNELS=2
OPEN_AUDIO_DEVICE=microphone
OPEN_AUDIO_FRAMES_PER_BUFFER=64
OPEN_AUDIO_SENTENCE=Hello how are you?
OPEN_AUDIO_LANGUAGE=en
OPEN_AUDIO_INPUT_FILE=
OPEN_AUDIO_LOG_FORMAT=txt
OPEN_AUDIO_CODEC=pcm_s16le
OPEN_AUDIO_BITRATE=128k
OPEN_AUDIO_FORMAT=wav
OPEN_AUDIO_FILE_NAME=recording